& .grid-image {
      position: absolute;
      height: inherit;
      min-height: inherit;
      width: calc(100vw + (2 * var(--navbar-height)));
      width: 100vw;
      right: 0;
      padding: 0;
      background-color: transparent;
      /* background-image: url('./../../../compx/media/portfolio-img_clear.png'); */
      background-position: right bottom;
      /* background-position: center bottom; */
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      overflow: hidden;
      filter: grayscale(0.6);

      &::before {
        position: absolute;
        content: '';
        inset: 0;
        bottom: -2px;
        /* opacity: 0.45; */
        background-image: linear-gradient(
          180deg,
          transparent,
          var(--navy_opaque-background-color) 80%,
          var(--dark-background-color) 100%
        );
        background: red;
        display: none;
      }

      &::after {
        position: absolute;
        content: '';
        width: 200%;
        height: 200%;
        bottom: 0%;
        left: -50%;
        background-image: radial-gradient(
          transparent 45%,
          var(--dark-background-color) 78%
        );
        display: none;
      }
    }